NEXT_PUBLIC_BACKEND_URL=http://localhost:20000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="BOND_FRONT_SECRET"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QL3iFCcGqSRJ6FlQ2nPAgWclfFCQW4QHvR1D0gK0fc3Se6GCb2G10SF7B5nkQBMxC7VVw31ZjMpBvqphb3zbIQ400eDNnamiI
